<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        tools:context=".MainActivity">
    <LinearLayout
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="#ff0"
            android:layout_weight="5"
            android:textColor="#0B23F6"
            android:id="@+id/text_text"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Số điểm bạn vừa roll:"
            />
        <TextView
            android:background="#30BF73"
            android:layout_weight="5"
            android:textColor="#FE032C"
            android:id="@+id/text_view"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
    </LinearLayout>

   <LinearLayout
       android:background="#ff0"
       android:orientation="horizontal"
       android:layout_weight="15"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:layout_weight="5"
           android:id="@+id/dice_image"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/dice_1" />

       <ImageView
           android:layout_weight="5"
           android:id="@+id/dice_image2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/dice_1" />

       <ImageView
           android:layout_weight="5"
           android:id="@+id/dice_image3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/dice_1" />
   </LinearLayout>

    <Button
            android:textColor="#FF002B"
            android:background="#00C4FF"
            android:id="@+id/roll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/roll_label" />

</LinearLayout>
